spring.security.oauth2.client.registration.google.client-id=288363604070-5df49d0snpmkare5qugmtni5qd7nqkra.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email